#kill screen's startup message
startup_message off

# define a bigger scrollback, default is 100 lines
defscrollback 1024

# An alternative hardstatus to display a bar at the bottom listing the
# window names and highlighting the current window name in blue. 
hardstatus on
hardstatus alwayslastline
hardstatus string "%{.bW}%-w%{.rW}%n %t%{-}%+w %=%{..G} %H %{..Y} %m/%d %C%a "

# Execute .bash_profile on startup
shell -$SHELL

# Use C-z instead of C-a as this makes more sense for Emacs
escape ^za

# ------------------------------------------------------------------------------
# STARTUP SCREENS
# ------------------------------------------------------------------------------

screen bash
