set -g prefix C-z
unbind C-b
bind C-z send-prefix
set -g default-terminal "tmux-direct"
set-option -g renumber-windows on
set -g status-interval 1
set -g status-right-length 120
set -g status-right "🐘#(pachctl config get active-context) #(/bin/bash $HOME/.dotfiles/kube.tmux 230 colour219 colour27)#[fg=white] #(tmux-mem-cpu-load --interval 1) [%H:%M]"
bind-key -T prefix BSpace copy-mode -u
bind-key -T copy-mode BSpace send-keys -X page-up
bind-key c new-window -c "#{pane_current_path}"
set -g status-bg black
set -g status-fg white
bind r source-file ~/.tmux.conf
