set -g prefix C-z
unbind C-b
bind C-z send-prefix
set -g default-terminal "screen-256color"
set-option -g default-shell /bin/bash
set-option -g renumber-windows on
set -g status-interval 2
set -g status-right "#(tmux-mem-cpu-load --interval 1) [%H:%M]"
set -g status-right-length 60
bind-key -T prefix BSpace copy-mode -u
bind-key -T copy-mode BSpace send-keys -X page-up
bind-key c new-window -c "#{pane_current_path}"
