set -g prefix C-z
unbind C-b
bind C-z send-prefix
set -g default-terminal "screen-256color"
set-option -g default-shell /bin/bash
set-option -g renumber-windows on
set -g status-interval 2
set -g status-right "#(tmux-mem-cpu-load --interval 2)#[default]"
set -g status-right-length 60
