Config { font = "xft:Arimo:size=9,Droid Sans Japanese:size=9"
       , bgColor = "black"
       , fgColor = "grey"
       , position = Top
       , lowerOnStart = True
       , persistent = True
       , allDesktops = True
       , commands = [
                      Run Cpu ["-L","10","-H","51","--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
    		    , Run Date "%A %B %d %l:%M %p" "date" 10
                    , Run XMonadLog
                    , Run Network "eth0" [] 10
                    , Run Com "xmms2" ["current", "--format", "${title} ${playtime}/${duration}"] "" 5
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%cpu% %memory% %eth0% } %XMonadLog% { <fc=#aa00ff>%xmms2%	</fc><fc=#ee9a00>%date%</fc>"
       }
