Config { font = "xft:Bitstream Vera Sans Mono-7"
       , bgColor = "black"
       , fgColor = "grey"
       , position = Top
       , lowerOnStart = True
       , commands = [
                      Run Cpu ["-L","10","-H","51","--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Swap [] 10
    		    , Run Date "%A %B %d %l:%M %p" "date" 10
                    , Run Battery ["-L","30","-H","50","--normal","yellow", "--low", "red"] 10
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%cpu% %memory% %swap% %battery% } %StdinReader% { <fc=#ee9a00>%date%</fc>"
       }
